{
  "ConnectionStrings": {
    "DEV": "Server=(localdb)\\SpotDevDb;Database=Assessment;Trusted_Connection=True;"
  },

  "variables": {
    "Environment": "DEV",
    "DatabaseName": "Assessment"
  }
}